VITE_FIREBASE_API_KEY=AIzaSyCjS2fgshE2uU4_3gBZx18g1DECH6bWY7s
VITE_FIREBASE_AUTH_DOMAIN=lhs3-221c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lhs3-221c8
VITE_FIREBASE_STORAGE_BUCKET=lhs3-221c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=38096395846
VITE_FIREBASE_APP_ID=1:38096395846:web:504211e1054a7475ca7447
VITE_FIREBASE_MEASUREMENT_ID=G-D1SBT3KCYP